// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_POKEAPP DIALOGEX 0, 0, 453, 186
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "POKEAPP"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "ADD POKEMON",IDBTN_ADDPKMN,17,129,100,14
    LTEXT           "POKEMON LIST",IDC_STATIC,18,16,51,8
    LISTBOX         IDLB_POKELIST,17,29,102,95,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "NAME",IDC_STATIC,142,60,20,8
    EDITTEXT        IDTXT_PKMNNAME,174,57,108,14,ES_AUTOHSCROLL
    LTEXT           "NUMBER",IDC_STATIC,142,98,28,8
    EDITTEXT        IDTXT_PKMNTYPE,174,76,108,14,ES_AUTOHSCROLL
    LTEXT           "TYPE",IDC_STATIC,142,79,18,8
    EDITTEXT        IDTXT_PKMNNUMBER,174,95,108,14,ES_AUTOHSCROLL
    LTEXT           "SELECTED POKEMON",IDC_STATIC,141,29,70,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,292,33,137,103
    DEFPUSHBUTTON   "UPDATE POKEMON",IDOK2,17,144,100,14
    DEFPUSHBUTTON   "REMOVE POKEMON",IDOK3,17,159,100,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_POKEAPP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 446
        VERTGUIDE, 141
        TOPMARGIN, 7
        BOTTOMMARGIN, 179
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_POKEAPP AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

